# OpenIG-SampleCompany

./: README.md  pom.xml
installScripts/: customers-realm-policies.xml  employees-realm-policies.xml  openam-13.xml  sample.ldif  sampleCompany-IS.ldif
openig-ha/: haproxy.cfg
openig-ha/SAML/: sp-extended.xml  sp.xml
openig-ha/config/: config.json
openig-ha/config/routes/: 04-saml-travel.json  11-session-doc-static.json  11-static-statelessSessions-doc.json
openig-ha/scripts/: SessionAttributes.groovy
openig1/config/routes/: 01-pep-dumpHeaders.json  01-pep-employees-exclusions.json  01-pep-employees-extended.json  01-pep-employees-minimal.json  02-pep-employees-minimal.json  03-legacy-doc-openam.json  03-pep-employees-exclusions.json  04-pep-employees-logout.json  05-pep-employees-extended.json  06-pep-docapp.json  07-pep-docapp-extended.json  08-oidc-customers-exclusions.json  08-oidc-customers.json  41-oidc-customers-exclusions.json  42-oidc-customers-logout.json  43-oidc-customers-extended.json
openig1/scripts/: OpenAMAttributes.groovy  OpenAMAuthn.groovy  OpenAMAuthnRedirect.groovy
openig1/scripts/groovy/: OpenAMAttributes.groovy  OpenAMAuthn.groovy  OpenAMAuthnRedirect.groovy  OpenAMLogout.groovy
openig2/SAML/: idp-extended.xml  sp-extended.xml  sp.xml
openig2/config/: credentials
openig2/config/routes/: 02-oauth2rs-apis.json  02-pep-apis.json  03-replay-file-benefits.json  03-replay-openam-benefits.json  04-saml-travel.json  06-pep-apis.json  21-replay-openam-benefits.json  30-saml-travel-minimal.json  31-saml-travel-extended.json
openig2/scripts/: OpenAMBasicAuthFilter.groovy  OpenAMReplayHeaders.groovy
openig2/scripts/groovy/: OpenAMAuthn.groovy  OpenAMBasicAuthFilter.groovy  SPCookie.groovy
src/main/resources/config/routes/: 01-pep-dumpHeaders.json  01-pep-employees.json  01-pep-headers.json
src/main/resources/openig1/config/: config.json
src/main/resources/openig1/scripts/: OpenAMAttributes.groovy  OpenAMAuthnRedirect.groovy  OpenAMLogout.groovy  OpenAMReplayHeaders.groovy  SessionAttributes.groovy
src/main/resources/openig2/SAML/: fedlet.cot  idp-extended.xml  idp.xml  sp-extended.xml  sp.xml
src/main/resources/openig2/config/: config.json
src/main/resources/openig2/scripts/: OpenAMBasicAuthFilter.groovy  SPCookie.groovy
src/main/resources/scripts/: OpenAMAttributes.groovy
test/resources/: OpenAMAttributesTest.groovy  OpenAMBasicAuthenticatorTest.groovy  OpenAMLogoutTest.groovy  OpenAMReplayHeadersTest.groovy
(+15 files in other folders)
