dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example
entryUUID: 5c4d6a64-55de-36bf-aeec-c828dff10395
modifyTimestamp: 20160427180848Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
aci: (targetattr = "objectclass || inetuserstatus || iplanet-am-user-login-status || iplanet-am-user-account-life || iplanet-am-session-quota-limit || iplanet-am-user-alias-list ||  iplanet-am-session-max-session-time || iplanet-am-session-max-idle-time || iplanet-am-session-get-valid-sessions || iplanet-am-session-destroy-sessions || iplanet-am-session-add-session-listener-on-all-sessions || iplanet-am-user-admin-start-dn || iplanet-am-auth-post-login-process-class || iplanet-am-user-federation-info || iplanet-am-user-federation-info-key || ds-pwp-account-disabled || sun-fm-saml2-nameid-info || sun-fm-saml2-nameid-infokey || sunAMAuthInvalidAttemptsData || memberof || member")(version 3.0; acl "OpenAM User self modification denied for these attributes"; deny (write) userdn ="ldap:///self";)

dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people
createTimestamp: 20160427180848Z
entryUUID: 0c1745e4-e4be-4d02-97ae-90407bb38a42
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
createTimestamp: 20160427180848Z
entryUUID: 17747dfa-ddf4-4e41-8f63-f4f5e312f1e0
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=employees,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: employees
createTimestamp: 20160427181238Z
entryUUID: d9280c67-e961-40c1-a0a7-1a7ab7130149
modifyTimestamp: 20160427181512Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
aci: (targetattr = "objectclass || inetuserstatus || iplanet-am-user-login-status || iplanet-am-user-account-life || iplanet-am-session-quota-limit || iplanet-am-user-alias-list ||  iplanet-am-session-max-session-time || iplanet-am-session-max-idle-time || iplanet-am-session-get-valid-sessions || iplanet-am-session-destroy-sessions || iplanet-am-session-add-session-listener-on-all-sessions || iplanet-am-user-admin-start-dn || iplanet-am-auth-post-login-process-class || iplanet-am-user-federation-info || iplanet-am-user-federation-info-key || ds-pwp-account-disabled || sun-fm-saml2-nameid-info || sun-fm-saml2-nameid-infokey || sunAMAuthInvalidAttemptsData || memberof || member")(version 3.0; acl "OpenAM User self modification denied for these attributes"; deny (write) userdn ="ldap:///self";)
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=customers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: customers
createTimestamp: 20160427181331Z
entryUUID: 1c8f79ca-5a53-4755-a07a-696e49db926e
modifyTimestamp: 20160427181419Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
aci: (targetattr = "objectclass || inetuserstatus || iplanet-am-user-login-status || iplanet-am-user-account-life || iplanet-am-session-quota-limit || iplanet-am-user-alias-list ||  iplanet-am-session-max-session-time || iplanet-am-session-max-idle-time || iplanet-am-session-get-valid-sessions || iplanet-am-session-destroy-sessions || iplanet-am-session-add-session-listener-on-all-sessions || iplanet-am-user-admin-start-dn || iplanet-am-auth-post-login-process-class || iplanet-am-user-federation-info || iplanet-am-user-federation-info-key || ds-pwp-account-disabled || sun-fm-saml2-nameid-info || sun-fm-saml2-nameid-infokey || sunAMAuthInvalidAttemptsData || memberof || member")(version 3.0; acl "OpenAM User self modification denied for these attributes"; deny (write) userdn ="ldap:///self";)
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=people,ou=customers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people
createTimestamp: 20160427181419Z
entryUUID: 4b5dd5fa-134b-45ef-bec6-f8f2b5479ede
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=groups,ou=customers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
createTimestamp: 20160427181419Z
entryUUID: 2a1405ab-ce96-44a5-b5e0-ef715ccc6959
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=people,ou=employees,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: people
createTimestamp: 20160427181512Z
entryUUID: 1b875ab6-5d01-4a23-8b8d-88e6628b8e0c
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=groups,ou=employees,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
createTimestamp: 20160427181512Z
entryUUID: ec90a181-585b-46ee-b57d-d7a387090bc7
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=emp1,ou=people,ou=employees,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: emp1
mail: john.smith@example.net
sn: Smith
userPassword: {SSHA}I5Jm0NYq+BuSIGpug4sf4VV2NoC5FQdcZVYgvQ==
cn: John Smith
givenName: John
inetUserStatus: Active
telephoneNumber: +1-973-400-5400
createTimestamp: 20160427181600Z
entryUUID: 4d0a843f-7647-4e75-952c-431e79cf40c5
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160427181600.558Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20160520153031Z

dn: uid=emp2,ou=people,ou=employees,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: emp2
mail: joe.williams@example.net
sn: Williams
userPassword: {SSHA}EipSTHzKjP1fTRt9Mk73ZfLJMmYOYz+QtmKf0w==
cn: Joe Williams
givenName: Joe
inetUserStatus: Active
telephoneNumber: +1-204-888-9999
createTimestamp: 20160427183153Z
entryUUID: 152a985c-4cf5-4967-8294-8b10c63cb964
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160427183153.683Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20160509150914Z

dn: uid=cus1,ou=people,ou=customers,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: cus1
mail: david.copper@example.net
sn: Copper
userPassword: {SSHA}KXNeWySVTPdHuiQZu5RDauB44qPTpI7QHPsutw==
cn: David Cooper
givenName: David
inetUserStatus: Active
telephoneNumber: +1-704-888-9999
createTimestamp: 20160427183251Z
entryUUID: 44ddde06-c5a1-4d99-b5b1-19ba77881e52
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160427183251.506Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20160518030856Z

dn: cn=policyAdmins,ou=groups,ou=employees,dc=example,dc=com
objectClass: groupofuniquenames
objectClass: top
uniqueMember: uid=policyAdmin,ou=people,ou=employees,dc=example,dc=com
cn: policyAdmins
createTimestamp: 20160503195332Z
entryUUID: 25b96674-0d11-41d5-93af-210c7853a5a2
modifyTimestamp: 20160503195403Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=policyAdmin,ou=people,ou=employees,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: policyAdmin
userPassword: {SSHA}/7VGy/Guf9VlMHboFhiqjDmce/HwyPScLJn1gw==
sn: policyAdmin
cn: policyAdmin
givenName: policyAdmin
inetUserStatus: Active
createTimestamp: 20160503195357Z
entryUUID: 89b507dc-c728-4952-b3c9-a79c75d00528
pwdChangedTime: 20160503195357.653Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=empAdmins,ou=groups,ou=employees,dc=example,dc=com
objectClass: groupofuniquenames
objectClass: top
cn: empAdmins
uniqueMember: uid=empAdmin,ou=people,ou=employees,dc=example,dc=com
createTimestamp: 20160505141606Z
entryUUID: 612f7b18-fcf4-408c-af9d-5168c5af0dc5
modifyTimestamp: 20160510134958Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=empAdmin,ou=people,ou=employees,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: empAdmin
userPassword: {SSHA}ogwLaICmrYdvvLiA5ZQ5xY9tBD9g4+c7kICIww==
sn: empAdmin
cn: empAdmin
givenName: empAdmin
inetUserStatus: Active
createTimestamp: 20160505141637Z
entryUUID: d520d4d4-53b0-4317-b317-732a625b1498
pwdChangedTime: 20160505141637.303Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=employees,ou=groups,ou=employees,dc=example,dc=com
objectClass: groupofuniquenames
objectClass: top
cn: employees
uniqueMember: uid=emp2,ou=people,ou=employees,dc=example,dc=com
uniqueMember: uid=emp1,ou=people,ou=employees,dc=example,dc=com
uniqueMember: uid=empAdmin,ou=people,ou=employees,dc=example,dc=com
createTimestamp: 20160511124451Z
entryUUID: b896eb3e-3107-4c07-b9fb-cb9b0777b473
modifyTimestamp: 20160520151753Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=cont1,ou=people,ou=employees,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: cont1
userPassword: {SSHA}oJcK79FOgryzgSu6nMYFDj1ItdxIrTaLW4WxnQ==
sn: Watson
cn: Neil Watson
givenName: Neil
inetUserStatus: Active
createTimestamp: 20160511124538Z
entryUUID: 74056d40-319e-4eab-8e8b-64ff8e38942d
pwdChangedTime: 20160511124538.391Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=demo,ou=people,dc=example,dc=com
objectClass: person
objectClass: inetorgperson
objectClass: sunFederationManagerDataStore
objectClass: iplanet-am-auth-configuration-service
objectClass: kbaInfoContainer
objectClass: organizationalperson
objectClass: sunIdentityServerLibertyPPService
objectClass: inetuser
objectClass: sunAMAuthAccountLockout
objectClass: iPlanetPreferences
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: top
objectClass: oathDeviceProfilesContainer
uid: demo
userPassword: {SSHA}gmPe/tSON+jbspl3yqPgMqa4W9VapD9Jyu6RSA==
sn: demo
cn: demo
givenName: demo
inetUserStatus: Active
createTimestamp: 20160512193800Z
entryUUID: fd901016-72b9-4bd6-a9fb-39126b88c416
pwdChangedTime: 20160512193800.488Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

